# MadRabbitAndroid

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/madrabbit/: MadRabbitApplication.java
mobile/src/main/java/com/madrabbit/activity/: MainActivity.java  VideoPlayerActivity.java
mobile/src/main/java/com/madrabbit/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/com/madrabbit/listener/: OnKeyListener.java  OnTouchListener.java  OneSignalNotificationOpenedHandler.java
mobile/src/main/java/com/madrabbit/utility/: NetworkUtility.java
mobile/src/main/java/com/madrabbit/view/: StatefulLayout.java
mobile/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_main.xml  placeholder_empty.xml  placeholder_empty_swipeable.xml  placeholder_offline.xml  placeholder_offline_swipeable.xml
mobile/src/main/res/values/: attrs.xml  strings.xml
screenshots/: 1.psd  2.psd  3.psd  4.psd  5.psd  6.psd
